<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>fd34e847-d1a7-4f9f-a4ac-081db5d5f3dd</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>PruneInstaller_x86</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-fips</CompilerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json" />
    <Content Include="Dia2Lib.dll" />
    <Content Include="Microsoft.Diagnostics.FastSerialization.dll" />
    <Content Include="Microsoft.Diagnostics.Tracing.TraceEvent.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="OSExtensions.dll" />
    <Content Include="Prune.exe" />
    <Content Include="PruneEventManifest.dll" />
    <Content Include="PruneEventManifest.man" />
    <Content Include="PruneLibrary.dll" />
    <Content Include="PruneService.exe" />
    <Content Include="README.md" />
    <Content Include="ReportGenerator.ps1" />
    <Content Include="System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="TraceReloggerLib.dll" />
    <Content Include="whitelist.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PruneLibrary\PruneLibrary.csproj">
      <Name>PruneLibrary</Name>
      <Project>{17b9c7b4-0c52-410b-92b5-9e45dfbbf84b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PruneService\PruneService.csproj">
      <Name>PruneService</Name>
      <Project>{f2dc27a7-a764-4d53-b8f6-5a24348aa346}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Prune\Prune.csproj">
      <Name>Prune</Name>
      <Project>{b177fe01-625c-4b2b-b5eb-7090a6ce55a8}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="AfterBuild">
	  <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\PruneService\bin\$(Configuration)\PruneService.exe">
		<Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
      </GetAssemblyIdentity>
      <Copy SourceFiles="$(TargetDir)\$(OutputName).msi" DestinationFiles="$(TargetDir)\$(OutputName)_%(AssemblyVersion.Version).msi" />
      <Delete Files="$(TargetDir)\$(OutputName).msi" />
  </Target>
</Project>